@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
/* General styles */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic project styles */
    color: #3a3a3a;
    font-family: 'Playfair Display', sans-serif;
    
}

h1 {
    font-family: 'Playfair Display', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #f93c3c;
    text-decoration: underline;
}

h2, h3 {
    font-family: 'Playfair Display', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #252525;
    
}

.hidden-heading {
    display: none;
}

header {
    background-color: #000000;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    color: #8b8b8b;
    text-decoration: none;
}

#menu {
    font-size: 110%;
    letter-spacing: 4px;
    list-style-type: none;
    
}

#menu > li {
    margin-bottom: 1em;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

nav {
    position: absolute;
    background-color: #000000;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 2px 2px #3a3a3a;
    display: none;
    top: 100%;
    
}

hr {
width: 50%;
}

/* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

/* Main content */
main {
    /* Enlarge main element to push footer down*/
    flex: 1 0 auto;
    /* Add margin at the top to prevent content from being covered by the header */
    margin-top: 47px;
    /* Enable flex properties for child elements */
    display: flex;
    flex-direction: column;
}

#hero {
    height: 600px;
    width: 100%;
    background: url("../images/hero-image.webp") no-repeat center center/cover;
    position: relative;
}

#cover-text {
    /* Final rgba value sets the opacity so it is semi-transparent */
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 200%;
    position: absolute;
    bottom: 30px;
    width: 33%;
    min-height: 200px;
    padding-top: 40px;
    padding-left: 10px;
}

#cover-text > h2, #cover-text > h3 {
    color: #f93c3c;
}

#reasons {
    width: 99%;
    margin: 20px auto;
    
}

#reasons h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 280%;
    text-decoration: underline;
}

#benefits-networking > div,
#benefits-business > div {
    line-height: 20px;
    margin-bottom: 20px;
}


#benefits p {
    padding: 0 20px;
    width: 50%;
}

#benefits hr {
    border-top: 1px solid #3a3a3a;
    margin: 5px 0;
}

#whiskey-circle-cover-bg {
    background: url('../images/whiskey-cover-circle-bg.webp') no-repeat right / cover;
    height: 90vw;
    width: 90vw;
    margin-bottom: 20px;
    /* Makes the square image into a circle */
    border-radius: 50%;
    max-width: 350px;
    max-height: 350px;
    position: absolute;
bottom: -200px;
    right: 600px;
    display: flex;
}

#benefits-photo {
   
    display: flex;
    align-items: right;
    justify-content: right;
}

/* Meetup Times section */
#times {
    background: url('../images/london-city.webp') no-repeat center/cover;
    /* Handles responsivity without the need for a media query */
    display: flex;
    flex-wrap: wrap-reverse;
}

#seminar {
    background: url('../images/seminar.webp') no-repeat center/cover;
    display: flex;
    flex-wrap: wrap;

}

#times div {
    color: #fafafa;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    text-align: center;
    /* This will not wrap on screens of less than 400px wide.
    Each div will expand to fill the available space on its row */
    flex-basis: 100px;
    flex-grow: 1;
    /* Creates a grid of meetup time dives over the background image */
    border: 2px solid white;
    size: 50px;
}



#seminar div {
    color: #fafafa;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px;
    text-align: center;
    /* This will not wrap on screens of less than 400px wide.
    Each div will expand to fill the available space on its row */
    flex-basis: 100px;
    flex-grow: 1;
    /* Creates a grid of meetup time dives over the background image */
    border: 2px solid white;
}

#times h3 {
    /* Override the heading colour set in general styles */
    color: #fafafa;
}

#seminar h3 {
    color: #fafafa;
}

/* Footer */
#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-networks i {
    font-size: 130%;
    padding: 5%;
    color: #000000;
}


/* Media query: large or landscape phones (576px and up) */
@media screen and (min-width: 576px) {
    #photos {
        column-count: 2;
        column-gap: 0;
    }
}

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {
    /* Header */
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }

    #menu {
        display: flex;
    }

    #menu > li {
        padding-left: 1rem;
    }

    .nav-toggle-label {
        display: none;
    }

    #logo {
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;
    }
}

    /* Large devices (laptops and desktops, 992px and up) */
@media screen and (min-width: 992px) {
    #menu a:hover{
        border-bottom: 1px solid #3a3a3a;
    }
}